''' 
Here we wre provided with the Jobs ,profits and their time lines when they should be submitted
We have to prepare an order of job sequence such that we should get maximum profit.

SOLUTION
First sort the profits in the decreasing manner such that their deadlines should be sorted accordingly
'''

data=[['a', 2, 100],  
       ['b', 1, 19],
       ['c', 2, 27],
       ['d', 1, 25],
       ['e', 3, 15]]
maxi=0
for i in range(len(data)):
    maxi=max(data[i][1],maxi)
l=[False]*maxi
# FOR SORTING WE USE HEAP SORT
def heapify(arr,n,i):
    largest=i
    left=2*i+1
    right=2*i+2
    if left<n and arr[left][2]<arr[largest][2]: 
        largest=left
    if right<n and arr[right][2]<arr[largest][2]:
        largest=right
    if largest!=i:
        arr[i],arr[largest]=arr[largest],arr[i]
        heapify(arr,n,largest)
def heap(arr,n):
    start=n//2-1
    #FOR CREATING HEAP O(nlogn)
    for i in range(start,-1,-1):
        heapify(arr,n,i)
    #FOR SORTING THE HEAP o(nlogn)
    for i in range(n-1,0,-1):
        arr[i],arr[0]=arr[0],arr[i]
        heapify(arr,i,0)
heap(data,len(data))
for i in range(len(data)):
    for j in range(min(maxi-1,data[i][1]-1),-1,-1):
        if l[j] is False:
            l[j]=data[i]
            break
print(l)
