#                      MERGESORT
def merge_sort(arr):
    m=len(arr)
    if m>1:
        n=m//2
        left=arr[:n]
        right=arr[n:]
        merge_sort(left)
        merge_sort(right)
        i=j=k=0
        while i<len(left) and j<len(right):
            if left[i]>right[j]:
                arr[k]=right[j]
                j+=1
            else:
                arr[k]=left[i]
                i+=1
            k+=1
        while i<len(left):
            arr[k]=left[i]
            i+=1
            k+=1
        while j<len(right):
            arr[k]=right[j]
            j+=1
            k+=1
data=list(map(int,input().strip().split()))
merge_sort(data)
print(data)
        
        
